/* start gallery  */
.gallery {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	z-index: 99;
}

.gallery-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 2px;
	z-index: 99;
}

.newpost {
	margin-top: 10px;
}

.hex {
	max-width: 100%;
	padding: 0;
	margin: 0;
}

.gallery-item .overlay:hover {
	--webkit-box-shadow: inset 0 0 0 200px rgba(36, 36, 36, 0.7);
	box-shadow: inset 0 0 0 200px rgba(36, 36, 36, 0.7);
}


/*------------------------------------------------------
	Gallery Styles 
--------------------------------------------------------*/
.gallery-item .content-gallery {
	text-align: center;
}
.gallery-item{
	height: 400px;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.gallery-item img {
	width: 100%;
	height: 400px;
}

.gallery-item .overlay {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9999;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.gallery-item .overlay a {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery-item .overlay a:hover i{
	opacity: 1;
}
.gallery-item .overlay a i {
	color: var(--main-color);
	text-align: center;
	font-size: 30px;
	line-height: 32px;
	transition: all .5s linear;
	opacity: 0;
}

.gallery_loadmore {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.gallery_loadmore button {
	width: 190px;
    height: 45px;
    outline: none;
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--fourth-color);
    font-size: 22px;
    letter-spacing: 2.5px;
    text-transform: capitalize;
    position: relative;
	z-index: 1;
	cursor: pointer;
}
.gallery_loadmore button::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: var(--main-color);
	transition: all .3s linear;
	z-index: -1;
}
.gallery_loadmore button:hover::before{
	width: 100%;
}
/* Smartphones (portrait and landscape) ----------- */


@media (max-width:768px) {
	.gallery-content {
		gap: 2px;
	}
}

@media (max-width:430px) {
	.gallery-content {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}